{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Train",
            "type": "debugpy",
            "request": "launch",
            "program": "C:/Users/AE/Documents/GitHub/imle-pose/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-d","data/stick/",
                "--model","UNet",
                "--loss","dkl",
                "--combine","mixed",
                "--samples","10",
                "--legswap","0",
                "--armswap","0",
                "--checkpoints","200",
                "--output","gaussian_select_10"]
        }
    ]
}